# Patreon API variables
PATREON_ACCESS_TOKEN=

# Dropbox API variables
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=

# Dropbox Parent Folders
DROPBOX_REWARDS_DIR_NAME=
DROPBOX_TIERS_DIR_NAME=